artifact_path: logistic_regression_tfidf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 80724
model_uuid: fb46b7a2b48f4e23952789e294a8a6ac
run_id: 8ae7c0d6dd0d4c869e958cf318402332
utc_time_created: '2025-01-28 16:34:47.190752'
