user nginx;  # Définir l'utilisateur
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Autres directives HTTP...
    include /etc/nginx/conf.d/*.conf;  # Inclut les configurations spécifiques de site

    types_hash_max_size 2048;
    types_hash_bucket_size 128;
}
