artifact_path: bert_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 6859
model_uuid: 058ff9c7c3dd4289bcda0b8a4f5aadea
run_id: fe3bac6cad7143da8e3e717ad238b05a
utc_time_created: '2025-01-28 16:43:56.880393'
