
    # HTTP server block for static content and proxy
    server {
        listen 80;
        server_name localhost;  # Update with your domain or Elastic Beanstalk URL

     
        location / {
            proxy_pass http://127.0.0.1:8000;  # Ensure your backend app is running on this address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;  # Additional header to pass the port
        }
 
    }


