artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 80724
model_uuid: 8bd1b109f9c54b2e915d825a8b600e32
run_id: 14ab3006c2d04fc3a2761cbc54dfc6fe
utc_time_created: '2025-01-28 16:20:33.264731'
