artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 80724
model_uuid: bb3476db1ab447d6b7a12e034f338363
run_id: 6395d534b9ab423283387b2e309b72ce
utc_time_created: '2024-11-29 11:57:20.796848'
