artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 4811
model_uuid: b07a976507324037b54d55f23bb29a0e
run_id: cab3cddfa2784b60905ef09c4b6ac6a9
utc_time_created: '2025-01-28 17:03:43.364576'
