artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 80724
model_uuid: 2ea2cf3e60ca4a6c947fc5a17928a087
run_id: ff9fa677964a4d85a6012b3f61efada5
utc_time_created: '2025-01-28 16:24:31.806477'
