artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 80724
model_uuid: 67f720b065f7423193d53c18f64bb656
run_id: 9f13282f5b604b7191d7b9231fc1dc08
utc_time_created: '2024-11-29 11:54:01.990054'
